{
    "name": "New Project",
    "short_name": "New Project",
    "description": "This project is something spectaular and well-built.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fa6400",
    "icons": [
        {
            "src": "./assets/favicons/favicon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/favicon_32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/favicon_16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
